# azure-functions-jwt-binding

./: CONTRIBUTING.md  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  main.yml
src/: JWT Binding.sln
src/HexMaster.Functions.JwtBinding/: Constants.cs  HexMaster.Functions.JwtBinding.csproj  JwtBinding.cs  JwtBindingAttribute.cs  JwtBindingExtension.cs  JwtBindingStartup.cs
src/HexMaster.Functions.JwtBinding.Tests/: HexMaster.Functions.JwtBinding.Tests.csproj  JwtBindingStartupTests.cs
src/HexMaster.Functions.JwtBinding.Tests/TokenValidator/: TokenValidatorServiceTests.cs
src/HexMaster.Functions.JwtBinding/Configuration/: JwtBindingConfiguration.cs  JwtBindingDebugConfiguration.cs
src/HexMaster.Functions.JwtBinding/Exceptions/: AuthorizationFailedException.cs  AuthorizationOperationException.cs  AuthorizationSchemeNotSupportedException.cs  AuthorizationScopesException.cs  ConfigurationException.cs  IdentityNotAllowedException.cs  IssuerPatternValidationException.cs
src/HexMaster.Functions.JwtBinding/Helpers/: TokenValidator.cs
src/HexMaster.Functions.JwtBinding/Model/: AuthorizedModel.cs
src/HexMaster.Functions.JwtBinding/TokenValidator/: IdentityNotAllowedException.cs  TokenValidatorService.cs
src/HexMaster.Functions.JwtBinding/TokenValidator/Contracts/: ITokenValidatorService.cs
