<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Eduard Keilholz</Authors>
    <Product>Azure Functions JWT Validation Input Binding</Product>
    <Description>This is an input binding for Azure Functions allowing you to validate JWT tokens for Azure Functions with a HTTP trigger.</Description>
    <PackageProjectUrl>https://github.com/nikneem/azure-functions-jwt-binding</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<IconUrl>https://github.com/nikneem/azure-functions-jwt-binding/raw/main/logo.png</IconUrl>
    <RepositoryUrl>https://github.com/nikneem/azure-functions-jwt-binding</RepositoryUrl>
    <PackageTags>C#, Azure Functions, Binding, JWT, Token, Validation</PackageTags>
    <PackageReleaseNotes>Added options pattern. This means you no longer have to pass configuration values through the binding attributes. Values from you app config are used instead. You can still use the attribute configuration to configure the binding, or to overwrite the default configuration.</PackageReleaseNotes>
    <FileVersion>1.1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.19" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.19" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
